
============================================================
Running task: single_service_outage
============================================================
[START] task=single_service_outage env=incident_commander_env model=scripted-agent
[STEP] step=1 action=acknowledge_alert({"alert_id": "alert-001"}) reward=0.05 done=false error=null
[STEP] step=2 action=acknowledge_alert({"alert_id": "alert-002"}) reward=0.05 done=false error=null
[STEP] step=3 action=acknowledge_alert({"alert_id": "alert-003"}) reward=0.05 done=false error=null
[STEP] step=4 action=set_priority({"alert_id": "alert-001", "priority": "P1"}) reward=0.15 done=false error=null
[STEP] step=5 action=set_priority({"alert_id": "alert-002", "priority": "P1"}) reward=0.15 done=false error=null
[STEP] step=6 action=set_priority({"alert_id": "alert-003", "priority": "P2"}) reward=0.15 done=false error=null
[STEP] step=7 action=assign_team({"alert_id": "alert-001", "team": "platform"}) reward=0.15 done=false error=null
[STEP] step=8 action=assign_team({"alert_id": "alert-002", "team": "platform"}) reward=0.15 done=false error=null
[STEP] step=9 action=assign_team({"alert_id": "alert-003", "team": "platform"}) reward=0.15 done=false error=null
[STEP] step=10 action=correlate_alerts({"alert_ids": "alert-001,alert-002,alert-003"}) reward=0.10 done=true error=null
[END] success=false steps=10 score=0.100 rewards=0.05,0.05,0.05,0.15,0.15,0.15,0.15,0.15,0.15,0.10

============================================================
Running task: multi_service_degradation
============================================================
[START] task=multi_service_degradation env=incident_commander_env model=scripted-agent
[STEP] step=1 action=acknowledge_alert({"alert_id": "alert-101"}) reward=0.05 done=false error=null
[STEP] step=2 action=investigate({"alert_id": "alert-101"}) reward=0.05 done=false error=null
[STEP] step=3 action=set_priority({"alert_id": "alert-101", "priority": "P1"}) reward=0.15 done=false error=null
[STEP] step=4 action=assign_team({"alert_id": "alert-101", "team": "database"}) reward=0.15 done=false error=null
[STEP] step=5 action=set_priority({"alert_id": "alert-104", "priority": "P1"}) reward=0.15 done=false error=null
[STEP] step=6 action=assign_team({"alert_id": "alert-104", "team": "application"}) reward=0.15 done=false error=null
[STEP] step=7 action=set_priority({"alert_id": "alert-102", "priority": "P2"}) reward=0.15 done=false error=null
[STEP] step=8 action=assign_team({"alert_id": "alert-102", "team": "database"}) reward=0.15 done=false error=null
[STEP] step=9 action=set_priority({"alert_id": "alert-103", "priority": "P2"}) reward=0.15 done=false error=null
[STEP] step=10 action=assign_team({"alert_id": "alert-103", "team": "application"}) reward=0.15 done=false error=null
[STEP] step=11 action=set_priority({"alert_id": "alert-105", "priority": "P3"}) reward=0.15 done=false error=null
[STEP] step=12 action=assign_team({"alert_id": "alert-105", "team": "database"}) reward=0.15 done=false error=null
[STEP] step=13 action=set_priority({"alert_id": "alert-106", "priority": "P3"}) reward=0.15 done=false error=null
[STEP] step=14 action=assign_team({"alert_id": "alert-106", "team": "application"}) reward=0.15 done=false error=null
[STEP] step=15 action=set_priority({"alert_id": "alert-107", "priority": "P3"}) reward=0.15 done=false error=null
[STEP] step=16 action=assign_team({"alert_id": "alert-107", "team": "application"}) reward=0.15 done=false error=null
[STEP] step=17 action=set_priority({"alert_id": "alert-108", "priority": "P4"}) reward=0.15 done=false error=null
[STEP] step=18 action=assign_team({"alert_id": "alert-108", "team": "application"}) reward=0.15 done=false error=null
[STEP] step=19 action=correlate_alerts({"alert_ids": "alert-101,alert-102,alert-103,alert-104,alert-105,alert-106,alert-107,alert-108"}) reward=0.10 done=false error=null
[STEP] step=20 action=escalate({"level": "on_call_lead"}) reward=0.20 done=true error=null
[END] success=false steps=20 score=0.200 rewards=0.05,0.05,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.10,0.20

============================================================
Running task: cascading_infrastructure_failure
============================================================
[START] task=cascading_infrastructure_failure env=incident_commander_env model=scripted-agent
[STEP] step=1 action=investigate({"alert_id": "alert-201"}) reward=0.05 done=false error=null
[STEP] step=2 action=investigate({"alert_id": "alert-208"}) reward=0.05 done=false error=null
[STEP] step=3 action=investigate({"alert_id": "alert-211"}) reward=0.05 done=false error=null
[STEP] step=4 action=set_priority({"alert_id": "alert-201", "priority": "P1"}) reward=0.15 done=false error=null
[STEP] step=5 action=assign_team({"alert_id": "alert-201", "team": "network"}) reward=0.15 done=false error=null
[STEP] step=6 action=set_priority({"alert_id": "alert-202", "priority": "P1"}) reward=0.15 done=false error=null
[STEP] step=7 action=assign_team({"alert_id": "alert-202", "team": "network"}) reward=0.15 done=false error=null
[STEP] step=8 action=set_priority({"alert_id": "alert-203", "priority": "P1"}) reward=0.15 done=false error=null
[STEP] step=9 action=assign_team({"alert_id": "alert-203", "team": "infrastructure"}) reward=0.15 done=false error=null
[STEP] step=10 action=set_priority({"alert_id": "alert-204", "priority": "P1"}) reward=0.15 done=false error=null
[STEP] step=11 action=assign_team({"alert_id": "alert-204", "team": "application"}) reward=0.15 done=false error=null
[STEP] step=12 action=set_priority({"alert_id": "alert-205", "priority": "P1"}) reward=0.15 done=false error=null
[STEP] step=13 action=assign_team({"alert_id": "alert-205", "team": "security"}) reward=0.15 done=false error=null
[STEP] step=14 action=set_priority({"alert_id": "alert-206", "priority": "P2"}) reward=0.15 done=false error=null
[STEP] step=15 action=assign_team({"alert_id": "alert-206", "team": "infrastructure"}) reward=0.15 done=false error=null
[STEP] step=16 action=set_priority({"alert_id": "alert-207", "priority": "P2"}) reward=0.15 done=false error=null
[STEP] step=17 action=assign_team({"alert_id": "alert-207", "team": "infrastructure"}) reward=0.15 done=false error=null
[STEP] step=18 action=set_priority({"alert_id": "alert-208", "priority": "P4"}) reward=0.15 done=false error=null
[STEP] step=19 action=assign_team({"alert_id": "alert-208", "team": "security"}) reward=0.15 done=false error=null
[STEP] step=20 action=set_priority({"alert_id": "alert-209", "priority": "P3"}) reward=0.15 done=false error=null
[STEP] step=21 action=assign_team({"alert_id": "alert-209", "team": "infrastructure"}) reward=0.15 done=false error=null
[STEP] step=22 action=set_priority({"alert_id": "alert-210", "priority": "P1"}) reward=0.15 done=false error=null
[STEP] step=23 action=assign_team({"alert_id": "alert-210", "team": "platform"}) reward=0.15 done=false error=null
[STEP] step=24 action=set_priority({"alert_id": "alert-211", "priority": "P4"}) reward=0.15 done=false error=null
[STEP] step=25 action=assign_team({"alert_id": "alert-211", "team": "application"}) reward=0.15 done=false error=null
[STEP] step=26 action=set_priority({"alert_id": "alert-212", "priority": "P2"}) reward=0.15 done=false error=null
[STEP] step=27 action=assign_team({"alert_id": "alert-212", "team": "database"}) reward=0.15 done=false error=null
[STEP] step=28 action=set_priority({"alert_id": "alert-213", "priority": "P4"}) reward=0.15 done=false error=null
[STEP] step=29 action=assign_team({"alert_id": "alert-213", "team": "infrastructure"}) reward=0.15 done=false error=null
[STEP] step=30 action=set_priority({"alert_id": "alert-214", "priority": "P2"}) reward=0.15 done=true error=null
[END] success=false steps=30 score=0.150 rewards=0.05,0.05,0.05,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15

============================================================
FINAL SCORES:
============================================================
  single_service_outage: 0.10
  multi_service_degradation: 0.20
  cascading_infrastructure_failure: 0.15
  Average: 0.15
